REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_POOLS_ID=us-east-1_N6wvM0VXh
REACT_APP_COGNITO_CLIENT_ID=jsj9ht2usoa9occ9lqqrge6f1

REACT_APP_API_BASE_URL=https://uiqihhcm2d.execute-api.us-east-1.amazonaws.com/dev/api/v1
